AsynchronousRatchetingTree/src/main/java/com/facebook/research/asynchronousratchetingtree/art/message/thrift/SetupMessageStruct.proto

/* Copyright (c) 2017-present, Facebook, Inc.
* All rights reserved.
*
* This source code is licensed under the license found in the
* LICENSE file in the root directory of this source tree.
*
* Compile this file using the Thrift compiler, from the current directory, with the following command:
* thrift -r --gen java -out ../../../../../../../ ART.thrift
*/

syntax = "proto3";

package com.facebook.research.asynchronousratchetingtree.art.message.thrift;
message SetupMessageStruct {
  int32 leafNum = 1;
  repeated string identities = 2;
  map<int32, string> ephemeralKeys = 3;
  bytes keyExchangeKey = 4;
  NodeStruct tree = 5;
}

message NodeStruct {
  bytes publicKey = 1;
  NodeStruct left = 2;
  NodeStruct right = 3;
}
